.homepage-container {
    height: 90vh;

}
.center-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    height: 100%;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    letter-spacing: 1.5px;
    color: var(--font-color);
    grid-column: 1 / 4;
    grid-row: 1/8;
}

.about h1 {
    align-self: flex-start;
    justify-self: flex-start;
    margin-left: 20px;
    font-size: 3rem;
}
.about .secondary-header-container {
    align-self: flex-end;
    text-align: center;
    margin-right: 40px;
    font-size: 1.1rem;
}

.aside {
    background-color: var(--secondary-color);
    padding: 20px;
    font-size: 1.2rem;
    line-height: 1.7rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 1.5px;
    text-align: center;
    padding-top: 30%;
}

.aside a {
    color: var(--primary-color);
}
.about::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: url('./../../../public/car-bg.jpg') no-repeat center center/cover;
    filter: grayscale(0.5);
    z-index: -1;
    opacity: 0.7;
}

.footer {
    background-color: #141414;
    height: 10%;
}

@media (max-width:650px) {
    .center-container {
        display: flex;
        flex-direction: column;
    }
    .about {
        height: 70%;
    }
    .aside {
        height: 30%;
        padding: 5px;
    }
}
